{
  "name": "@thynclabs/vault-whisper",
  "sdk-type": "client",
  "version": "1.0.8",
  "description": "vault-whisper is a package that allows you to fetch secrets from Azure Key Vault and set them as environment variables.",
  "author": "Thync Labs",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thynclabs/vault-whisper/issues"
  },
  "homepage": "https://github.com/thynclabs/vault-whisper/blob/main/README.md",
  "repository": "github:thynclabs/vault-whisper",
  "sideEffects": false,
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "azure",
    "keyvault",
    "vault",
    "secrets",
    "env",
    "environment",
    "variables"
  ],
  "main": "./dist/index.js",
  "dependencies": {
    "@azure/identity": "^4.3.0",
    "@azure/keyvault-secrets": "^4.8.0",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.5",
    "@types/node": "^20.14.7",
    "typescript": "^5.5.2"
  }
}
